DEBUG=1
SECRET_KEY=django-insecure-4#5!t()^ux#i6k6g5!=5zjulcx(t(srnd7fuje7hyfdr&^-@(d
ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
